Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppANDWindowsMode]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppANDWindowsMode\shell\001flyout]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppANDWindowsMode\shell\001flyout\command]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppANDWindowsMode\shell\002flyout]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppANDWindowsMode\shell\002flyout\command]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppMode]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppMode\shell\001flyout]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppMode\shell\001flyout\command]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppMode\shell\002flyout]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\AppMode\shell\002flyout\command]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\WindowsMode]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\WindowsMode\shell\001flyout]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\WindowsMode\shell\001flyout\command]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\WindowsMode\shell\002flyout]

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\ChooseMode\shell\WindowsMode\shell\002flyout\command]
