; Copyright   Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO_LIGHT
DisplayName=WinMac Dark
ThemeId={672171B0-9692-4D40-B557-79243AF99D5F}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-1017
Empty=%SystemRoot%\System32\imageres.dll,-1015

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\windows-modern-v2\x1\working-in-background_black.ani
Arrow=%SystemRoot%\cursors\windows-modern-v2\x1\normal-select_black.cur
Crosshair=%SystemRoot%\cursors\windows-modern-v2\x1\precision-select_default.cur
Hand=%SystemRoot%\cursors\windows-modern-v2\x1\link-select_black.cur
Help=%SystemRoot%\cursors\windows-modern-v2\x1\help-select_black.cur
IBeam=%SystemRoot%\cursors\windows-modern-v2\x1\text-select_black.cur
No=%SystemRoot%\cursors\windows-modern-v2\x1\unavailable_black.cur
NWPen=%SystemRoot%\cursors\windows-modern-v2\x1\handwriting_black.cur
SizeAll=%SystemRoot%\cursors\windows-modern-v2\x1\move_black.cur
SizeNESW=%SystemRoot%\cursors\windows-modern-v2\x1\diagonal-resize-2_black.cur
SizeNS=%SystemRoot%\cursors\windows-modern-v2\x1\vertical-resize_black.cur
SizeNWSE=%SystemRoot%\cursors\windows-modern-v2\x1\diagonal-resize-1_black.cur
SizeWE=%SystemRoot%\cursors\windows-modern-v2\x1\horizontal-resize_black.cur
UpArrow=%SystemRoot%\cursors\windows-modern-v2\x1\alternate-select_black.cur
Wait=%SystemRoot%\cursors\windows-modern-v2\x1\busy.ani
DefaultValue=Windows Modern v2 - Aero Black - (x1)

[Control Panel\Desktop]
Wallpaper=%SystemRoot%\web\wallpaper\WinMac\img19.jpg
TileWallpaper=0
WallpaperStyle=10
Pattern=

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC40078D4
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800