[WORKSHELF]
NeXuSBitmapFolder=C:\Winutil\NextStart\Themes\WinMac Legacy Dark Rounded\
NeXuSThemeName=WinMac Legacy Dark Rounded
NeXuSThemeAuthor=WinMac Legacy Dark Theme by Asteski
NeXuSSkinningMode=1
NeXuSOverlayMode=0
NeXuSExtendedEndcaps=False
NeXuSNoSubdockOverlay=False
NeXuSRetrieved0=False
NeXuSBottomTile0=7
NeXuSTopTile0=7
NeXuSRightTile0=7
NeXuSLeftTile0=7
NeXuSHTileBitmap0=False
NeXuSVTileBitmap0=False
NeXuSBottomOffset0=3
NeXuSTopOffset0=3
NeXuSRightOffset0=3
NeXuSLeftOffset0=3
NeXuSRetainVSize0=False
NeXuSRetainHSize0=False
NeXuSZoomTiles0=False
NeXuSKeepProportion0=False
NeXuSAdjustReflections0=False
NeXuSRetrieved1=False
NeXuSBottomTile1=7
NeXuSTopTile1=7
NeXuSRightTile1=7
NeXuSLeftTile1=7
NeXuSHTileBitmap1=False
NeXuSVTileBitmap1=False
NeXuSBottomOffset1=3
NeXuSTopOffset1=3
NeXuSRightOffset1=3
NeXuSLeftOffset1=3
NeXuSRetainVSize1=False
NeXuSRetainHSize1=False
NeXuSZoomTiles1=False
NeXuSKeepProportion1=False
NeXuSAdjustReflections1=False
NeXuSRetrieved2=False
NeXuSBottomTile2=7
NeXuSTopTile2=7
NeXuSRightTile2=7
NeXuSLeftTile2=7
NeXuSHTileBitmap2=False
NeXuSVTileBitmap2=False
NeXuSBottomOffset2=3
NeXuSTopOffset2=3
NeXuSRightOffset2=3
NeXuSLeftOffset2=3
NeXuSRetainVSize2=False
NeXuSRetainHSize2=False
NeXuSZoomTiles2=False
NeXuSKeepProportion2=False
NeXuSAdjustReflections2=False
NeXuSRetrieved3=True
NeXuSBottomTile3=7
NeXuSTopTile3=7
NeXuSRightTile3=7
NeXuSLeftTile3=7
NeXuSHTileBitmap3=False
NeXuSVTileBitmap3=False
NeXuSBottomOffset3=3
NeXuSTopOffset3=3
NeXuSRightOffset3=3
NeXuSLeftOffset3=3
NeXuSRetainVSize3=False
NeXuSRetainHSize3=False
NeXuSZoomTiles3=False
NeXuSKeepProportion3=False
NeXuSAdjustReflections3=False
NeXuSRetrieved4=False
NeXuSBottomTile4=0
NeXuSTopTile4=0
NeXuSRightTile4=0
NeXuSLeftTile4=0
NeXuSHTileBitmap4=False
NeXuSVTileBitmap4=False
NeXuSBottomOffset4=0
NeXuSTopOffset4=0
NeXuSRightOffset4=0
NeXuSLeftOffset4=0
NeXuSRetainVSize4=False
NeXuSRetainHSize4=False
NeXuSZoomTiles4=False
NeXuSKeepProportion4=False
NeXuSAdjustReflections4=False
NeXuSRetrieved5=False
NeXuSBottomTile5=0
NeXuSTopTile5=0
NeXuSRightTile5=0
NeXuSLeftTile5=0
NeXuSHTileBitmap5=False
NeXuSVTileBitmap5=False
NeXuSBottomOffset5=0
NeXuSTopOffset5=0
NeXuSRightOffset5=0
NeXuSLeftOffset5=0
NeXuSRetainVSize5=False
NeXuSRetainHSize5=False
NeXuSZoomTiles5=False
NeXuSKeepProportion5=False
NeXuSAdjustReflections5=False
NeXuSRetrieved6=False
NeXuSBottomTile6=0
NeXuSTopTile6=0
NeXuSRightTile6=0
NeXuSLeftTile6=0
NeXuSHTileBitmap6=False
NeXuSVTileBitmap6=False
NeXuSBottomOffset6=0
NeXuSTopOffset6=0
NeXuSRightOffset6=0
NeXuSLeftOffset6=0
NeXuSRetainVSize6=False
NeXuSRetainHSize6=False
NeXuSZoomTiles6=False
NeXuSKeepProportion6=False
NeXuSAdjustReflections6=False
NeXuSRetrieved7=True
NeXuSBottomTile7=0
NeXuSTopTile7=0
NeXuSRightTile7=0
NeXuSLeftTile7=0
NeXuSHTileBitmap7=False
NeXuSVTileBitmap7=False
NeXuSBottomOffset7=0
NeXuSTopOffset7=0
NeXuSRightOffset7=0
NeXuSLeftOffset7=0
NeXuSRetainVSize7=False
NeXuSRetainHSize7=False
NeXuSZoomTiles7=False
NeXuSKeepProportion7=False
NeXuSAdjustReflections7=False
NeXuSRetrieved8=False
NeXuSBottomTile8=0
NeXuSTopTile8=0
NeXuSRightTile8=0
NeXuSLeftTile8=0
NeXuSHTileBitmap8=False
NeXuSVTileBitmap8=False
NeXuSRetrieved9=False
NeXuSBottomTile9=0
NeXuSTopTile9=0
NeXuSRightTile9=0
NeXuSLeftTile9=0
NeXuSHTileBitmap9=False
NeXuSVTileBitmap9=False
NeXuSRetrieved10=False
NeXuSBottomTile10=0
NeXuSTopTile10=0
NeXuSRightTile10=0
NeXuSLeftTile10=0
NeXuSHTileBitmap10=False
NeXuSVTileBitmap10=False
NeXuSRetrieved11=False
NeXuSBottomTile11=0
NeXuSTopTile11=0
NeXuSRightTile11=0
NeXuSLeftTile11=0
NeXuSHTileBitmap11=False
NeXuSVTileBitmap11=False
NeXuSRetrieved12=False
NeXuSBottomTile12=0
NeXuSTopTile12=0
NeXuSRightTile12=0
NeXuSLeftTile12=0
NeXuSHTileBitmap12=False
NeXuSVTileBitmap12=False
NeXuSRetrieved13=False
NeXuSBottomTile13=0
NeXuSTopTile13=0
NeXuSRightTile13=0
NeXuSLeftTile13=0
NeXuSHTileBitmap13=False
NeXuSVTileBitmap13=False
NeXuSRetrieved14=False
NeXuSBottomTile14=0
NeXuSTopTile14=0
NeXuSRightTile14=0
NeXuSLeftTile14=0
NeXuSHTileBitmap14=False
NeXuSVTileBitmap14=False
NeXuSRetrieved15=False
NeXuSBottomTile15=0
NeXuSTopTile15=0
NeXuSRightTile15=0
NeXuSLeftTile15=0
NeXuSHTileBitmap15=False
NeXuSVTileBitmap15=False
NeXuSRetrieved16=False
NeXuSBottomTile16=0
NeXuSTopTile16=0
NeXuSRightTile16=0
NeXuSLeftTile16=0
NeXuSHTileBitmap16=False
NeXuSVTileBitmap16=False
NeXuSRetrieved17=False
NeXuSBottomTile17=0
NeXuSTopTile17=0
NeXuSRightTile17=0
NeXuSLeftTile17=0
NeXuSHTileBitmap17=False
NeXuSVTileBitmap17=False
NeXuSRetrieved18=False
NeXuSBottomTile18=0
NeXuSTopTile18=0
NeXuSRightTile18=0
NeXuSLeftTile18=0
NeXuSHTileBitmap18=False
NeXuSVTileBitmap18=False
NeXuSRetrieved19=False
NeXuSBottomTile19=0
NeXuSTopTile19=0
NeXuSRightTile19=0
NeXuSLeftTile19=0
NeXuSHTileBitmap19=False
NeXuSVTileBitmap19=False
NeXuSRetrieved20=False
NeXuSBottomTile20=0
NeXuSTopTile20=0
NeXuSRightTile20=0
NeXuSLeftTile20=0
NeXuSHTileBitmap20=False
NeXuSVTileBitmap20=False
NeXuSRetrieved21=False
NeXuSBottomTile21=0
NeXuSTopTile21=0
NeXuSRightTile21=0
NeXuSLeftTile21=0
NeXuSHTileBitmap21=False
NeXuSVTileBitmap21=False
NeXuSRetrieved22=False
NeXuSBottomTile22=0
NeXuSTopTile22=0
NeXuSRightTile22=0
NeXuSLeftTile22=0
NeXuSHTileBitmap22=False
NeXuSVTileBitmap22=False
NeXuSRetrieved23=False
NeXuSBottomTile23=0
NeXuSTopTile23=0
NeXuSRightTile23=0
NeXuSLeftTile23=0
NeXuSHTileBitmap23=False
NeXuSVTileBitmap23=False
NeXuSRetrieved24=False
NeXuSBottomTile24=0
NeXuSTopTile24=0
NeXuSRightTile24=0
NeXuSLeftTile24=0
NeXuSHTileBitmap24=False
NeXuSVTileBitmap24=False
NeXuSRetrieved25=False
NeXuSBottomTile25=0
NeXuSTopTile25=0
NeXuSRightTile25=0
NeXuSLeftTile25=0
NeXuSHTileBitmap25=False
NeXuSVTileBitmap25=False
NeXuSRetrieved26=False
NeXuSBottomTile26=0
NeXuSTopTile26=0
NeXuSRightTile26=0
NeXuSLeftTile26=0
NeXuSHTileBitmap26=False
NeXuSVTileBitmap26=False
NeXuSRetrieved27=True
NeXuSBottomTile27=0
NeXuSTopTile27=0
NeXuSRightTile27=0
NeXuSLeftTile27=0
NeXuSHTileBitmap27=False
NeXuSVTileBitmap27=False
