
;	Aero black
;	Exact copy of Windows 10 cursor in black color with HiDPI support
;	twipeep.deviantart.com

[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 10,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%10%\%CUR_DIR%\%pointer%,%10%\%CUR_DIR%\%help%,%10%\%CUR_DIR%\%work%,%10%\%CUR_DIR%\%busy%,%10%\%CUR_DIR%\%Cross%,%10%\%CUR_DIR%\%Text%,%10%\%CUR_DIR%\%Hand%,%10%\%CUR_DIR%\%Unavailiable%,%10%\%CUR_DIR%\%Vert%,%10%\%CUR_DIR%\%Horz%,%10%\%CUR_DIR%\%Dgn1%,%10%\%CUR_DIR%\%Dgn2%,%10%\%CUR_DIR%\%move%,%10%\%CUR_DIR%\%alternate%,%10%\%CUR_DIR%\%link%,%10%\%CUR_DIR%\%pin%,%10%\%CUR_DIR%\%person%"

[Scheme.Cur]
aero_black_up.cur
aero_black_busy.ani
aero_black_nwse.cur
aero_black_nesw.cur
aero_black_link.cur
aero_black_helpsel.cur
aero_black_ew.cur
aero_black_move.cur
aero_black_arrow.cur
aero_black_pen.cur
aero_black_cross.cur
aero_black_beam.cur
aero_black_unavail.cur
aero_black_ns.cur
aero_black_working.ani
aero_black_pin.cur
aero_black_person.cur

[Strings]
CUR_DIR			
SCHEME_NAME		= "Windows black"
alternate			= "aero_black_up.cur"
busy			= "aero_black_busy.ani"
dgn1			= "aero_black_nwse.cur"
dgn2			= "aero_black_nesw.cur"
link			= "aero_black_link.cur"
help			= "aero_black_helpsel.cur"
horz			= "aero_black_ew.cur"
move			= "aero_black_move.cur"
pointer			= "aero_black_arrow.cur"
hand			= "aero_black_pen.cur"
cross			= "aero_black_cross.cur"
text			= "aero_black_beam.cur"
unavailiable		= "aero_black_unavail.cur"
vert			= "aero_black_ns.cur"
work			= "aero_black_working.ani"
pin			= "aero_black_pin.cur"
person			= "aero_black_person.cur"