[Info]
Name = Aero11 [Round] (Transparent) (Chocolate)

[Background]
Image = bg.png
LeftWidth = 10
TopHeight = 10
RightWidth = 10
BottomHeight = 10

[Backgroundleft]
Image = bg.png
LeftWidth = 10
TopHeight = 10
RightWidth = 10
BottomHeight = 10

[Backgroundright]
Image = bg.png
LeftWidth = 10
TopHeight = 10
RightWidth = 10
BottomHeight = 10

[Separator]
Image = sep.png
TopHeight = 0
BottomHeight = 0

[SeparatorLeft]
Image = sepv.png
RightWidth = 0
LeftWidth = 0

[SeparatorRight]
Image = sepv.png
RightWidth = 0
LeftWidth = 0