Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\custom-shutdown-dialog\Settings]
"exe"="C:\\Windows\\System32\\ModernShutDownWindows.exe"
"logoffexe"="C:\\Windows\\System32\\ModernShutDownWindows.exe"
"disconnectexe"="C:\\Classic\\ClassicShutdown\\ClassicShutdown.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\disable-feedback-hub-hotkey]
"LibraryFileName"="disable-feedback-hub-hotkey_1.0.0_879434.dll"
"Disabled"=dword:00000000
"Include"="explorer.exe"
"Exclude"=""
"Architecture"=""
"Version"="1.0.0"
"SettingsChangeTime"=dword:67c73258

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\disable-feedback-hub-hotkey\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\dot-hide]
"LibraryFileName"="dot-hide_1.0.0_773465.dll"
"Disabled"=dword:00000000
"Include"="*"
"Exclude"=""
"Architecture"=""
"Version"="1.0.0"
"SettingsChangeTime"=dword:672f2745

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\explorer-details-better-file-sizes\Settings]
"calculateFolderSizes"="everything"
"sortSizesMixFolders"=dword:00000001
"disableKbOnlySizes"=dword:00000001
"useIecTerms"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\extension-change-no-warning\Settings]

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\icon-resource-redirect\Settings]
"allResourceRedirect"=dword:00000001
"themePaths[0]"="C:\\Users\\asteski\\AppData\\Local\\WinMac\\resource-redirect\\WinMac-blue-folders\\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\local@windows-11-settings-styler\Settings]
"controlStyles[0].target"="// TextBlock#UserName"
"controlStyles[0].styles[0]"="Text=Username Here"
"controlStyles[0].styles[1]"="FontSize=16"
"controlStyles[1].target"="// TextBlock#UserAccount"
"controlStyles[1].styles[0]"="Text=Microsoft Account"
"controlStyles[2].target"="StackPanel#SettingsCommandSearchBoxBackground"
"controlStyles[2].styles[0]"="CornerRadius=4"
"controlStyles[3].target"="TextBox#CommandSearchTextBox"
"controlStyles[3].styles[0]"="CornerRadius=4"
"controlStyles[4].target"="TextBox#CommandSearchTextBox > Grid > Button#DeleteButton > Grid#ButtonLayoutGrid"
"controlStyles[4].styles[0]"="CornerRadius=3"
"controlStyles[5].target"="SystemSettings.View.AlignableContentControl#heroContent > ContentPresenter > SystemSettings.View.AlignableContentControl > ItemsControl > ItemsPresenter > StackPanel > ContentPresenter > SystemSettings.View.AlignableContentControl > ContentPresenter > SystemSettings.View.HeroUserControl#HeroUserControl > Grid#LayoutRoot > ItemsControl#CharmGrid > ItemsPresenter > SystemSettings.View.EntityWrapPanel#CharmEntityWrapPanel > ContentPresenter[1]"
"controlStyles[5].styles[0]"="Visibility=Collapsed"
"controlStyles[6].target"="SystemSettings.View.AlignableContentControl#heroContent > ContentPresenter > SystemSettings.View.AlignableContentControl > ItemsControl > ItemsPresenter > StackPanel > ContentPresenter > SystemSettings.View.AlignableContentControl > ContentPresenter > SystemSettings.View.HeroUserControl#HeroUserControl > Grid#LayoutRoot > ItemsControl#CharmGrid > ItemsPresenter > SystemSettings.View.EntityWrapPanel#CharmEntityWrapPanel > ContentPresenter[2]"
"controlStyles[6].styles[0]"="Visibility=Collapsed"
"controlStyles[7].target"="ProgressBar#appBar > Grid > Border#DeterminateRoot"
"controlStyles[7].styles[0]"="Background=#60808080"
"controlStyles[8].target"="SystemSettings.View.SettingsListView#DevicesHeroControlList > Border > ScrollViewer#ScrollViewer > Border#Root > Grid > ScrollContentPresenter#ScrollContentPresenter > ItemsPresenter > StackPanel > SystemSettings.View.SettingsListViewItem > Windows.UI.Xaml.Controls.Primitives.ListViewItemPresenter#Root > ContentControl > ContentPresenter > UserControl > Button#DevicesHeroControlButton > ContentPresenter#ContentPresenter > StackPanel > ContentPresenter > StackPanel > ContentControl > ContentPresenter > TextBlock"
"controlStyles[8].styles[0]"="TextWrapping=2"
"controlStyles[9].target"="Grid#PaneRoot"
"controlStyles[9].styles[0]"="Background=#00000000"
"controlStyles[10].target"="SystemSettings.View.SettingsNavigationViewItem[8]"
"controlStyles[10].styles[0]"="Visibility=1"
"controlStyles[11].target"="ContentControl#HeaderContent > ContentPresenter"
"controlStyles[11].styles[0]"="Margin=0,10,0,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\modernize-folder-picker-dialog]
"LibraryFileName"="modernize-folder-picker-dialog_1.0.0_368813.dll"
"Disabled"=dword:00000000
"Include"="*"
"Exclude"=""
"Architecture"=""
"Version"="1.0.0"
"SettingsChangeTime"=dword:67869b42

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\notifications-placement\Settings]
"horizontalPlacement"="right"
"horizontalDistanceFromScreenEdge"=dword:fffffffd
"verticalPlacement"="top"
"verticalDistanceFromScreenEdge"=dword:ffffffef
"animationDirection"="automatic"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\themed-regedit-listview\Settings]
"themed"=dword:00000001
"fullrow"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\uxtheme-hook]
"Include"="winlogon.exe|explorer.exe|systemsettings.exe|logonui.exe|rundll32.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\uxtheme-hook\Settings]
"preventSettings"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\windows-11-file-explorer-styler\Settings]
"theme"=""
"controlStyles[0].target"="Grid#CommandBarControlRootGrid"
"controlStyles[0].styles[0]"="BorderThickness=0,0,0,0"
"controlStyles[0].styles[1]"="Background:=<SolidColorBrush Color=\"{ThemeResource LayerOnMicaBaseAltFillColorDefault}\"/>"
"controlStyles[1].target"="CommandBar#FileExplorerCommandBar"
"controlStyles[1].styles[0]"="Background=Transparent"
"explorerFrameContainerHeight"=dword:00000078

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\windows-11-notification-center-styler]
"Include"="ShellExperienceHost.exe|ShellHost.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Mods\windows-11-notification-center-styler\Settings]
"controlStyles[0].target"="Grid#CalendarCenterGrid"
"controlStyles[0].styles[0]"="CornerRadius=6"
"controlStyles[0].styles[1]"="Grid.Row=0"
"controlStyles[0].styles[2]"="VerticalAlignment=2"
"controlStyles[0].styles[3]"="Margin=0,0,0,8"
"controlStyles[0].styles[4]"="Shadow:="
"controlStyles[1].target"="Grid#NotificationCenterGrid"
"controlStyles[1].styles[0]"="CornerRadius=6"
"controlStyles[1].styles[1]"="Grid.Row=1"
"controlStyles[1].styles[2]"="VerticalAlignment=2"
"controlStyles[1].styles[3]"="MinHeight:="
"controlStyles[1].styles[4]"="MaxHeight=550"
"controlStyles[1].styles[5]"="Shadow:="
"controlStyles[2].target"="TextBlock#NoNotificationsTextBlock"
"controlStyles[2].styles[0]"="Margin=0,0,0,24"
"controlStyles[3].target"="Grid#FooterGrid"
"controlStyles[3].styles[0]"="Visibility=1"
"controlStyles[4].target"="ContentControl#TogglesGroup"
"controlStyles[4].styles[0]"="Grid.Row=1"
"controlStyles[5].target"="ContentControl#SlidersGroup"
"controlStyles[5].styles[0]"="Grid.Row=0"
"controlStyles[6].target"="Grid#ControlCenterRegion"
"controlStyles[6].styles[0]"="Grid.Row=0"
"controlStyles[7].target"="ControlCenter.MediaTransportControls#MediaTransportControls"
"controlStyles[7].styles[0]"="Grid.Row=1"
"controlStyles[7].styles[1]"="Margin=0,8,0,0"
"controlStyles[7].styles[2]"="Canvas.ZIndex=1"
"controlStyles[8].target"="ControlCenter.ControlCenterPage"
"controlStyles[8].styles[0]"="RenderTransform:=<RotateTransform Angle=\"180\" />"
"controlStyles[8].styles[1]"="RenderTransformOrigin=0.5,0.5"
"controlStyles[9].target"="ControlCenter.ControlCenterPage > Grid > Grid"
"controlStyles[9].styles[0]"="RenderTransform:=<RotateTransform Angle=\"180\" />"
"controlStyles[9].styles[1]"="RenderTransformOrigin=0.5,0.5"
"controlStyles[10].target"="Grid#ThumbnailImage"
"controlStyles[10].styles[0]"="CornerRadius=8"
"controlStyles[10].styles[1]"="Grid.Column=0"
"controlStyles[10].styles[2]"="Margin=-2,0,0,0"
"controlStyles[10].styles[3]"="Height=100"
"controlStyles[10].styles[4]"="Width=100"
"controlStyles[11].target"="StackPanel#PrimaryAndSecondaryTextContainer"
"controlStyles[11].styles[0]"="Margin=110,-25,0,0"
"controlStyles[12].target"="Windows.UI.Xaml.Controls.ListView#MediaButtonsListView"
"controlStyles[12].styles[0]"="HorizontalAlignment=2"
"controlStyles[12].styles[1]"="VerticalAlignment=1"
"controlStyles[12].styles[2]"="Margin=0,-30,10,0"
"controlStyles[13].target"="Microsoft.UI.Xaml.Controls.PipsPager#QuickActionsPager"
"controlStyles[13].styles[0]"="Visibility=1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Engine\Settings]
"LoggingVerbosity"=dword:00000000
"Include"=""
"Exclude"="C:\\Users\\asteski\\AppData\\Local\\PowerToys\\*|%PROGRAMFILES(x86)%\\Winstep\\*"
"ThreadAttachExempt"=""
"InjectIntoCriticalProcesses"=dword:00000000
"InjectIntoIncompatiblePrograms"=dword:00000000
"InjectIntoGames"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Windhawk\Settings]
"Language"="en"
"LoggingVerbosity"=dword:00000000
"HideTrayIcon"=dword:00000001
"AlwaysCompileModsLocally"=dword:00000001
"DontAutoShowToolkit"=dword:00000001
"DisableToolkitHotkey"=dword:00000000
"ModTasksDialogDelay"=dword:0000e678
"SafeMode"=dword:00000000
"DevModeUsedAtLeastOnce"=dword:00000001

